{
  "name": "tiktok-tracker",
  "version": "1.0.0",
  "description": "Manual-browse TikTok API response capture and CSV flattening tool",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && node --test test/*.test.js",
    "prepare": "husky"
  },
  "keywords": [
    "tiktok",
    "tracker",
    "typescript",
    "cdp"
  ],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.59.4",
    "@typescript-eslint/parser": "^8.59.4",
    "eslint": "^10.4.0",
    "husky": "^9.1.7",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "ws": "^8.20.1"
  }
}